<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <img src="Pics/images.jfif" alt="" />
      <ul>
       <a href="#Experience">Experience</a> 
      </ul>
      <ul>
       <a href="#projects">Projects</a> 
      </ul>
      <ul>
        <a href="#education"> Education</a>
       </ul>
      <ul>
       <a href="Table.html"> Schedule</a>
      </ul>
      <ul>
        <button>Subscribe</button>
      </ul>
    </div>
    <div class="intro-container">
      <div class="description-container">
        <p>Hi my name is!!!</p>
        <br />
        <br />
        <h1>SHEIKH</h1>
        <h1 style="color: rgb(253, 0, 84);">SAAD</h1>
        <br />
        <br />
        <h4>I' am a Web Developer</h4>
        <br />
        <br />
        <p>
          Motivated to learn and develop within the software program enterprise.
          Reliable Team lead. Excellent communication and Decision-making
          abilities additionally have the ability in running under pressure and
          adapting to new situations or demanding situations. Hardworking and
          passionate activity seeker
        </p>
        <br />
        <br />
        <div class="emailcontainer">
          <input type="text" placeholder="Enter Your Email" />
          <button>Search</button>
        </div>
      </div>
      <div class="image-container">
        <img src="Pics/profilepic.jpeg" alt="" />
      </div>
    </div>
    <div class="about-container">
      <div>
        <img src="Pics/aboutpic.jpeg" alt="" />
      </div>
      <div>
        <h1>About Me</h1>
        <br />
        <br />
        <h2>
          Developer &
        </h2>
        <h2 style="color: rgb(253, 0, 84);">Designer</h2>
        <br />
        <br />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam nisi
          quisquam nostrum vel deserunt veritatis iusto eveniet totam eius
          nihil, magni beatae quibusdam quod quia distinctio odio alias placeat
          impedit reiciendis ex quos libero? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Sapiente distinctio nesciunt, impedit
          praesentium incidunt voluptatum illum iste ab odit at? Ut accusamus
          pariatur nesciunt, modi aperiam amet doloribus nobis iure!Lorem
        </p>
        <br />
        <br />
        <button>Let's Talk</button>
      </div>
    </div>
    <div id="Experience" class="education-tag">
      <br />
      <br />
      <h1>Work Experience</h1>
      <br />
      <br />
      <img src="Pics/workexperience.png" alt="">
    </div>
    <div  class="education-div">
        <div>
          <h1>Summer Internship</h1>
          <h3>MUHAMMADIAN TECH</h3>
          <h4>Duration: 03/2022 - 08/2022 </h4>
          <h5>Location: ISLAMABAD</h5>
          <h6>About: Projects related to web development and mobile app development are
            done by this company</h6>
            <br>
            <h3>Achievements</h3>
            <p>Learned a lot from Senior Web developer and Done
              Different Assignments given by Company Management</p>
        </div>
        <div>
          <h1>Summer Job</h1>
          <h3>Code Orbits</h3>
          <h4>Duration: 06/2021 - 08/2021 </h4>
          <h5>Location: ISLAMABAD</h5>
          <h6>About: Projects related to web development and mobile app development are
            done by this company</h6>
            <br>
            <h3>Achievements</h3>
            <p>Learned a lot from Senior Web developer and Done
              Different Assignments given by Company Management</p>
        </div>
    </div>
    <div id="education" class="education-tag">
      <br />
      <br />
      <h1>Education</h1>
    </div>
    <div class="education-div">
      <div>
        <img src="Pics/fastnu.png" alt="">
        <h1>UNIVERSITY</h1>
        <p>
          BS(Software Engineering) FAST NATIONAL UNIVERSITY 07/2020 - Present,
          ISLAMABAD, 
          <h3>CGPA 3.23/4</h3>
          <h2>Courses</h2>
          <ul>
            <li> 
              Programming Fundamental
            </li>
            <li>
              Objeect Oriented Programming
            </li>
            <li>
              Data Structure
            </li>
            <li>Operating System</li>
            <li>Web Engineering</li>
          </ul>
       
        </p>
        <br>
        <button>Read More</button>
      </div>
      <div>
        <img src="Pics/scollege.png" alt="">
        <h1>COLLEGE</h1>
        <p>
          F.G QUAID-E-AZAM Degree College 03/2018 - 03/2020, Rawalpindi
          <h2>Courses</h2>
          <ul>
            <li> 
              Physics
            </li>
            <li>
              Chemistry
            </li>
            <li>
              Maths
            </li>
          </ul>
             
        </p>
        <br>
        <button>Read More</button>
      </div>
      <div>
        <img src="Pics/school.png" alt="">
        <h1>MATRICULATION</h1>
        <p>
          ASF PUBLIC SCHOOL 03/2012 - 03/2018, Rawalpindi
          <h2>Courses</h2>
          <ul>
            <li> 
              Physics
            </li>
            <li>
              Chemistry
            </li>
            <li>
              Maths
            </li>
            <li>
              Biology
            </li>
          </ul>
             
        </p>
        <br>
        <button>Read More</button>
      </div>
    </div>
    <div id="projects" class="education-tag">
      <br />
      <br />
      <h1>Projects</h1>
      <br />
      <br />
      <img src="Pics/project-management-icon-png-favpng-prmsecJ01CwLCC5Sp7cKvWfDB.jpg" alt="">
    </div>
    <div class="project-div">
      <div>
        <h1>FOOD PANDA</h1>
        <p>
          Food Panda Management System (12/2020) This project was done in Second
          semester of my Degree it includes different modules Customer, Rider and
          Restaurant. It basically implements all the features that are deliver by
          Original Food Panda Application
        </p>
       
      </div>
      <div>
        <h1>DECISION TREE</h1>
        <p>
          Decision Tree & Random Forest in Data Structure (06/2021) This Project
        proposes the application of data mining techniques to predict the grades
        of students, based on their historical data. In this project, you are
        going to use two well- known data mining techniques (decision tree and
        random forest) on an educational dataset related to your grades given with
        this project.
        </p>
        
      </div>
      <div>
        <h1>CINEMA MANAGEMENT SYSTEM</h1>
        <p>
          Cinema Management System (12/2021) This project proposes the Booking and
        management of movies in a cinema. This project was implemented in ASP.NET
        with Microsoft SQL management Server for database.
        </p>
        
      </div>
      <div>
        <h1>MAHIR</h1>
        <p>
          MAHIR (Web-Application) (06/2022) This multi-purpose app has been designed
        to offer a hassle-free booking of Home, Cleaning, and Personal Care
        Services online. You can book expert services through us. This project was
        done using MERN and DevOps.
        </p>
        
      </div>
    </div>
    <footer class="footer-div" >

      <div>
        <br>
        <br>
        <img src="Pics/facebook.PNG" alt="">
        <img src="Pics/twitter.PNG" alt="">
        <img src="Pics/instagram.PNG" alt="">
        <br>
        <br>
      </div>
       <div>
      
        <h3>Info - Support - Contact</h3>
        
       </div>
      <div>
        <br>
        <br>
            <p>@ SHEIKH MUHAMMAD SAAD 2023</p> 
      </div>
       
      
    </footer>
  </body>
</html>
