*{
    margin: 0px;
    padding: 0px;
    
}
html {  
    scroll-behavior: smooth;  
}
.navbar{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.904);
}
.navbar a{
    text-decoration: none;
    color: white;
}
.navbar a:hover{
    text-decoration: underline;
    color: rgb(255, 0, 106);
}
.navbar img{
    height: 100px;
    width: 150px;
}
.navbar ul{
    padding: 40px;
}
.navbar ul button{
    border-radius: 20px;
    padding: 4px;
    background-color: rgb(253, 0, 84);
    color: white;
}
.intro-container{
    display: flex;
    background-color: black;
    color: white;
}
.image-container{
    display: flex;
    justify-content: center;
}
.image-container img{
    width: 250px;
    height: 250px;
    border-radius: 100%;
    padding: 15px;
   
    
}
.description-container{
    font-family: 'Rhoboto Slab';
    text-align: center;
    padding: 50px;
}
.description-container h3{
    font-size: 36px;
    font-weight: normal;
}
.emailcontainer{
    display: flex;
    /* padding-left: 100px; */
}
.emailcontainer input{
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    float: left;
    width: 60%;
    background: #f1f1f1;
}
.emailcontainer button{
    float: left;
    width: 20%;
    padding: 10px;
    background: rgb(253, 0, 84);
    color: white;
    font-size: 17px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}
.about-container{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 50px;
    background-color: black;
    color: white;
    justify-content: space-around;
    padding: 20px;
}
.about-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}
.about-container h1{
    font-size: 36px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about-container button{
    background-color:  rgb(253, 0, 84);
    border-radius: 20px;
    padding: 10px;
    color: white;
    font-weight: bold;
}
.about-container button:hover{
    background-color: black;
    opacity: 10rem;
    transition-duration: 0.8s;
    border-color:  rgb(253, 0, 84);
}
.education-tag{
    font-size: 36px;
    background-color: black;
    text-align: center;
    color: white;
}
.education-tag img{
    height: 80px;
    width: 80px;
}
.education-div{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap:60px;
    background-color: black;
    color: white;
    text-align: center;
    justify-content: space-around;
    padding: 20px;

}
.education-div img{
    height: 80px;
    width: 80px;
}
.education-div ul{
    list-style: none;
}
.education-div button{
    background-color:  rgb(253, 0, 84);
    border-radius: 20px;
    padding: 10px;
    color: white;
    font-weight: bold;
}
.education-div button:hover{
    background-color: black;
    opacity: 10rem;
    transition-duration: 0.8s;
    border-color:  rgb(253, 0, 84);
}
.project-div{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap:50px;
    background-color: black;
    color: white;
    text-align: center;
    justify-content: space-around;
    padding: 20px;

}
footer{
    border: 3px solid white;
    display: flex;
    background-color: black;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
@media only screen and  (max-width: 767px)
{
    .navbar{
        flex-direction: column;
    }
    .intro-container{
        flex-direction: column;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .education-div{
        grid-template-columns: 1fr;
    }
    .project-div{
        grid-template-columns: 1fr;
    }

   
}
@media only screen and  (max-width: 991px)
{
    .navbar{
        flex-direction: column;
    }
    .intro-container{
        flex-direction: column;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .education-div{
        grid-template-columns: 1fr;
    }
    .project-div{
        grid-template-columns: 1fr;
    }

   
}